
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

:root {
  --primary-color: #111317;
  --primary-color-light: #1f2125;
  --primary-color-extra-light: #35373b;
  --secondary-color: #f9ac54;
  --secondary-color-dark: #d79447;
  --text-light: #d1d5db;
  --white: #ffffff;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section__header {
  margin-bottom: 1rem;
  font-size: 2.25rem;
  font-weight: 600;
  text-align: center;
  color: var(--white);
  height:5rem
}

.section__subheader {
  max-width: 600px;
  margin: auto;
  text-align: center;
  color: var(--text-light);
}

.btn {
  padding: 1rem 2rem;
  outline: none;
  border: none;
  font-size: 1rem;
  color: var(--white);
  background-color: var(--secondary-color);
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.btn:hover {
  background-color: var(--secondary-color-dark);
}

img {
  width: 100%;
  display: flex;
}

a {
  text-decoration: none;
}

.bg__blur {
  position: absolute;
  box-shadow: 0 0 1000px 50px var(--secondary-color);
  z-index: -1;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--primary-color);
}

.header__container {
  position: relative;
  padding-top: 0rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
  left: 50px;
}

.header__blur {
  bottom: 5rem;
  right: 0;
}

.header__content {
  z-index: 1; /* Ensure the content is above the image */
  text-align: center;
}

.header__content h4 {
  margin-bottom: 1rem;
  font-size: 1rem;
  font-weight: 600;
  color: var(--secondary-color);
  margin-top: -200px; /* Adjust margin top to position the h4 element */
  white-space: nowrap; /* Ensure h4 stays in one line */


}

.header__content h1 {
  margin-bottom: 1rem;
  font-size: 3rem;
  font-weight: 700;
  line-height: 5rem;
  color: var(--white);


}


.header__content h2 {
  margin-bottom: 1rem;
  font-size: 3.4rem;
  font-weight: 700;
  line-height: 3rem;
  color: var(--white);

}
.header__content h1 span {
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 1px var(--white);


}

.header__content p {
  margin-bottom: 2rem;
  color: var(--text-light);
  text-align: center;
}

.header__image {
  position: relative;
    background-image: url('../assets/cricket_img.png');
    background-size: contain;
    background-repeat: no-repeat;
    width: 800px;
    height: 800px;
    margin-right: 80px;
    margin-left: -400px;
    z-index: 0; /* Ensure the image is behind the content */

}

.header__image::before {
  content: "CRICKET";
  position: absolute;
  top: 50%;
  left: 10%;
  transform: translateX(-50%);
  font-size: 10rem;
  font-weight: 400;
  line-height: 20rem;
  color: var(--secondary-color);
  opacity: 0.1;
  z-index: -1;
}


.header__image img {
  max-width: 350px;
  margin: auto;
}

.explore__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  margin-top: -10rem;
}

.explore__nav span:hover {
  color: var(--secondary-color);
  border-color: var(--secondary-color);
}

.explore__grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.explore__card {
  padding: 1rem;
  background-color: var(--primary-color-light);
  border: 2px solid transparent;
  border-radius: 10px;
  transition: 0.3s;
}

.explore__card:hover {
  background-color: var(--primary-color-extra-light);
  border-color: var(--secondary-color);
}

.explore__card span {
  display: inline-block;
  padding: 2px 9px;
  margin-bottom: 1rem;
  font-size: 1.75rem;
  color: var(--white);
  background-color: var(--secondary-color-dark);
  border-radius: 5px;
}

.explore__card h4 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--white);
}

.explore__card p {
  margin-bottom: 1rem;
  color: var(--text-light);
}

.explore__card a {
  color: var(--white);
  transition: 0.3s;
}

.explore__card a:hover {
  color: var(--secondary-color);
}

.review .highlight__container {
  width: 33.33%;
  float: left;
  margin-right: 10px;
}

.review .highlight__container video {
  width: 100%;
}


.class__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  text-align: justify ;
}

.class__image {
  position: relative;
  background-image: url(../assets/img1.jpeg);
  border-radius: 0.5rem;
}

.class__image .class__img-1 {
  position: absolute;
  right: 0;
  top: 0;
  max-width: 500px;
  border-radius: 10px;
}

.class__content {
  padding: 2rem 0;
  margin-left: 50px;
}

.class__content .section__header {
  text-align: left;
  max-width: 500px;

}

.class__content p {
  margin-bottom: 6rem;
  color: var(--text-light);
}

.join__image {
  margin-top: 6rem;
  position: relative;
}

.join__image img {
  border-radius: 10px;
}

.join__grid {
  position: absolute;
  bottom: -5rem;
  width: calc(100% - 4rem);
  padding: 2rem;
  margin: 0 2rem;
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  background-color: var(--primary-color-light);
  border-radius: 10px;
}

.join__card {
  flex: 1 1 250px;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.join__card span {
  padding: 5px 12px;
  font-size: 1.75rem;
  color: var(--white);
  background-color: var(--secondary-color-dark);
  border-radius: 5px;
  margin-bottom: 50px;
}

.join__card h4 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--white);
}

.join__card p {
  color: var(--text-light);
}

.review {
  background-color: var(--primary-color-light);
  height: 2rem;
}

.review p {
  margin-top: 10px; 
  margin-bottom: 1rem;
  color: var(--text-light);
  text-align: center;
}

 .review__container {
  display: flex;

} 

